spring.application.name=api-gateway
server.port= 8765
spring.config.import=optional:configserver:http://localhost:8888

#eureka configuration
eureka.client.service-url.default-zone = http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
spring.main.web-application-type=reactive
#spring.cloud.config.import-check-enabled= true

# this property is used when we want to auto configured the services with api-gateway without any manual
# entries like below
spring.cloud.gateway.discovery.locator.enabled=true
# this property is used when we want our service name in lowercase to be register with api-gateway
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
# for log printing in api-gateway
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG
eureka.client.healthcheck.enabled=true


#management.endpoints.web.exposure.exclude=*


# manual configuration for registering services with api-gateway

#spring.cloud.gateway.route[0].id= currency-conversion-service
#spring.cloud.gateway.route[0].uri=lb://currency-conversion-service
#spring.cloud.gateway.route[0].predicates = path=/**
#
#spring.cloud.gateway.route[1].id= currency-exchange-service
#spring.cloud.gateway.route[1].uri=lb://currency-exchange-service
#spring.cloud.gateway.route[1].predicates = path=/**