spring.application.name=currency-conversion-service
server.port=8100
spring.config.import=optional:configure:http://localhost:8888
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001

eureka.client.service-url.default-zone = http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/Development
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect