spring.application.name=netflix-eureka-naming-service
server.port = 8761
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.import-check.enables = false
eureka.instance.hostname=localhost
eureka.server.enable-self-preservation=false
