spring.application.name=currency-exchange-service
server.port=8000

spring.config.import=optional:configure:http://localhost:8888
eureka.client.service-url.default-zone = http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/Development
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Resiliance4j retry

resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=2000
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

#Resiliance4j CircuitBreaker

#resilience4j.circuitbreaker.instances.default.failure-rate-threshold=90
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

resilience4j.bulkhead.instances.default.max-concurrent-calls=10
resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=10